<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:ellipsize="end"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/lexile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lexile_label"
                android:maxLines="1" />

            <TextView
                android:id="@+id/lexile_score"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_label"
                android:maxLines="1" />

            <TextView
                android:id="@+id/level_score"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/dra_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dra_label"
                android:maxLines="1" />

            <TextView
                android:id="@+id/dra_score"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:maxLines="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <Button
            android:id="@+id/remove_button"
            android:layout_height="wrap_content"
            android:layout_width="45sp"
            android:text="@string/remove_button_label"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textAppearance="?attr/textAppearanceHeadline5" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>